plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}

repositories {
    mavenCentral()
    maven { url = URI.create("https://jitpack.io") }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(11))
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4+")
}

test {
    useJUnitPlatform()
}