plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'tiksem.ext'
            artifactId = 'release'
            version = "1.0.3"
            from components.java

            pom {
                name = 'KotlinUtils'
                description = 'Generic Kotlin Utils'
            }

            repositories {
                maven {
                    name = "GitHubPackages"
                    url = uri("https://maven.pkg.github.com/tiksem/KotlinUtils")
                    credentials {
                        username = "tiksem"
                        password = System.getenv("GITHUB_TOKEN")
                    }
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url = URI.create("https://jitpack.io") }
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4+")
}

test {
    useJUnitPlatform()
}